<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
          font-family: Arial;
        }
        
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div.container2 {
            width: 200px;
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 10px;
        }
        </style>
        <body>
        
        <div class="container2">
          <form action="https://beyazhoroz.com/api/CREATELOCATION" method="post">
            <label for="name">Ad Soyad</label>
            <input type="text" id="name" name="name" placeholder="Ad..">
        
            <label for="phone">Telefon</label>
            <input type="text" id="phone" name="phone" placeholder="Telefon.. (0534..)">
        
            <label for="type">Tür</label>
            <select id="type" name="type">
              <option value="ciftci">Ciftci</option>
              <option value="alici">Alici</option>
              <option value="satici">Satici</option>
            </select>

            <label for="information"><br></label>
            <textarea class="form-control" rows="4" cols = "24" id="information" name="information" placeholder="Aciklama.."></textarea>


          
            <input type="submit" value="Gönder">
          </form>
        </div>
</body>
</html>
<!-- Id:          primitive.NewObjectID(),
Name:        location.Name,
Information: location.Information,
Phone:       location.Phone,
Enlem:       location.Enlem,
Boylam:      location.Boylam,
Type:        location.Type,
Initdate:    location.Initdate, -->